#include "VertexAttrib.slangh"

__exported import Scene.Shading;

struct VSIn
{
    // Packed vertex attributes, see PackedStaticVertexData
    float3 pos                              : POSITION;
    float3 packedNormalTangentCurveRadius   : PACKED_NORMAL_TANGENT_CURVE_RADIUS;
    float2 texC                             : TEXCOORD;

    // Other vertex attributes
    uint instanceID                         : DRAW_ID;

    // System values
    uint vertexID                           : SV_VertexID;

    StaticVertexData unpack()
    {
        PackedStaticVertexData v;
        v.position = pos;
        v.packedNormalTangentCurveRadius = packedNormalTangentCurveRadius;
        v.texCrd = texC;
        return v.unpack();
    }
};

#ifndef INTERPOLATION_MODE
#define INTERPOLATION_MODE linear
#endif

struct VSOut
{
    INTERPOLATION_MODE float3 normalW    : NORMAL;      ///< Shading normal in world space (not normalized!).
    INTERPOLATION_MODE float4 tangentW   : TANGENT;     ///< Shading tangent in world space (not normalized!).
    INTERPOLATION_MODE float2 texC       : TEXCRD;      ///< Texture coordinate.
    INTERPOLATION_MODE float3 posW       : POSW;        ///< Position in world space.
    INTERPOLATION_MODE float4 prevPosH   : PREVPOSH;    ///< Position in clip space for the previous frame.

    // Per-triangle data
    nointerpolation GeometryInstanceID instanceID   : INSTANCE_ID;  ///< Geometry instance ID.
    nointerpolation uint materialID                 : MATERIAL_ID;  ///< Material ID.

    float4 posH : SV_POSITION;
};

VSOut defaultVS(VSIn vIn)
{
    VSOut vOut;
    const GeometryInstanceID instanceID = { vIn.instanceID };

    float4x4 worldMat = gScene.getWorldMatrix(instanceID);
    float3 posW = mul(worldMat, float4(vIn.pos, 1.f)).xyz;
    vOut.posW = posW;
    vOut.posH = mul(gScene.camera.getViewProj(), float4(posW, 1.f));

    vOut.instanceID = instanceID;
    vOut.materialID = gScene.getMaterialID(instanceID);

    vOut.texC = vIn.texC;
    vOut.normalW = mul(gScene.getInverseTransposeWorldMatrix(instanceID), vIn.unpack().normal);
    float4 tangent = vIn.unpack().tangent;
    vOut.tangentW = float4(mul((float3x3)gScene.getWorldMatrix(instanceID), tangent.xyz), tangent.w);

    // Compute the vertex position in the previous frame.
    float3 prevPos = vIn.pos;
    GeometryInstanceData instance = gScene.getGeometryInstance(instanceID);
    if (instance.isDynamic())
    {
        uint prevVertexIndex = gScene.meshes[instance.geometryID].prevVbOffset + vIn.vertexID;
        prevPos = gScene.prevVertices[prevVertexIndex].position;
    }
    float3 prevPosW = mul(gScene.getPrevWorldMatrix(instanceID), float4(prevPos, 1.f)).xyz;
    vOut.prevPosH = mul(gScene.camera.data.prevViewProjMatNoJitter, float4(prevPosW, 1.f));

    return vOut;
}

/** Setup vertex data based on interpolated vertex attributes.
    \param[in] vsOut Interpolated vertex attributes.
    \param[in] faceNormalW Face normal in world space (normalized).
    \return VertexData struct.
*/
VertexData prepareVertexData(VSOut vsOut, float3 faceNormalW)
{
    VertexData v;
    v.posW = vsOut.posW;
    v.texC = vsOut.texC;
    v.normalW = normalize(vsOut.normalW);
    v.faceNormalW = faceNormalW;
    v.tangentW.xyz = normalize(vsOut.tangentW.xyz);
    v.tangentW.w = sign(vsOut.tangentW.w); // Preserve zero to indicate invalid tangent.
    return v;
}

/** Helper function that prepares the ShadingData struct based on VSOut.
    \param[in] vsOut Interpolated vertex attributes.
    \param[in] triangleIndex Triangle index.
    \param[in] viewDir View direction. Points from the shading point towards the viewer.
    \return Shading data struct.
*/
ShadingData prepareShadingData(VSOut vsOut, uint triangleIndex, float3 viewDir)
{
    float3 faceNormal = gScene.getFaceNormalW(vsOut.instanceID, triangleIndex);
    VertexData v = prepareVertexData(vsOut, faceNormal);
    return gScene.materials.prepareShadingData(v, vsOut.materialID, viewDir);
}

/** Helper function to evaluate alpha testing based on VSOut.
    \param[in] vsOut Interpolated vertex attributes.
    \param[in] triangleIndex Triangle index.
    \param[in] lod Method for computing texture level-of-detail, must implement the `ITextureSampler` interface.
    \return True if hit should be ignored/discarded.
*/
bool alphaTest<L:ITextureSampler>(VSOut vsOut, uint triangleIndex, L lod)
{
    float3 faceNormal = gScene.getFaceNormalW(vsOut.instanceID, triangleIndex);
    VertexData v = prepareVertexData(vsOut, faceNormal);
    return gScene.materials.alphaTest(v, vsOut.materialID, lod);
}
