#pragma once
#include "Utils/HostDeviceShared.slangh"

BEGIN_NAMESPACE_FALCOR

#define GEOMETRY_TYPE_NONE                      0
#define GEOMETRY_TYPE_TRIANGLE_MESH             1
#define GEOMETRY_TYPE_DISPLACED_TRIANGLE_MESH   2
#define GEOMETRY_TYPE_CURVE                     3
#define GEOMETRY_TYPE_SDF_GRID                  5
#define GEOMETRY_TYPE_CUSTOM                    6

#define SCENE_HAS_GEOMETRY_TYPE(_type_) ((SCENE_GEOMETRY_TYPES & (1u << _type_)) != 0u)
#define SCENE_HAS_PROCEDURAL_GEOMETRY() ((SCENE_GEOMETRY_TYPES & ~(1u << GEOMETRY_TYPE_TRIANGLE_MESH)) != 0u)

END_NAMESPACE_FALCOR
